<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zqy.basedemo.MainActivity">

    <include
        android:id="@+id/tb_top"
        layout="@layout/layout_top"/>

    <TextView
        android:id="@+id/tv_text0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_top"
        android:text="BaseActivity"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text0"
        android:text="BaseActivity"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:padding="20dp"/>

</RelativeLayout>
