<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWindows"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBar"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="默认标题"
        app:titleTextColor="@android:color/black">
        <!--app:navigationIcon="@drawable/selector_back"-->

        <!-- 居中标题 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="居中标题"
            android:textColor="@color/colorTitle"
            android:textSize="20sp"/>

        <!-- 右文本 -->
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="右文本"
            android:textColor="@color/colorTitle"
            android:textSize="20sp"
            android:visibility="gone"/>

        <!-- 右图标 -->
        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_add_black_24dp"
            android:visibility="gone"/>

    </android.support.v7.widget.Toolbar>



</LinearLayout>







